# syntax=docker/dockerfile:1.7

FROM python:3.13-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8000 \
    MODEL_DIR=/models \
    MODEL_NAME=iso_forest.joblib \
    TRAIN_IF_MISSING=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir uv

COPY pyproject.toml README.md uv.lock ./
COPY src ./src

RUN uv --version \
    && uv sync --frozen

RUN groupadd -r app && useradd -r -g app app \
    && mkdir -p /models \
    && chown -R app:app /app /models

USER app
EXPOSE 8000

CMD ["uvicorn", "src.backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
